<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>data-jpa-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>data-jpa-demo</name>
  
  <parent>
    	<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-parent</artifactId>
  		<version>2.1.4.RELEASE</version> 		
  </parent>
  
  <dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <!-- DO NOT USE VERSION PROPERTY, 
             VERSION IS DERIVED FROM PARENT DEPENDENCY -->
    </dependency>
    
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>
</project>